<?xml version="1.0"?>
<?xml-stylesheet href="chrome://itchpad/content/itchpad.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/debugger.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/toolbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/debugger.css" type="text/css"?>
<?xml-stylesheet href="chrome://itchpad/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/markup-view.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/markup-view.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % scratchpadDTD SYSTEM "chrome://browser/locale/devtools/scratchpad.dtd" >
 %scratchpadDTD;
<!ENTITY % editMenuStrings SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuStrings;
<!ENTITY % sourceEditorStrings SYSTEM "chrome://browser/locale/devtools/sourceeditor.dtd">
%sourceEditorStrings;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="theme-body">
  <commandset id="itchpad-commandset">
    <command id="cmd-save" oncommand="void(0);"/>
    <command id="cmd-back" oncommand="gItchpad.editors.back();"/>
    <command id="cmd-forward" oncommand="gItchpad.editors.forward();"/>
  </commandset>

  <keyset id="itchpad-keyset">
    <key id="key-save"
         key="&saveFileCmd.commandkey;"
         command="cmd-save"
         modifiers="accel"/>
  </keyset>


  <script type="application/javascript;version=1.8" src="chrome://browser/content/devtools/theme-switching.js"></script>
  <script type="application/javascript;version=1.8">
    var gItchpad = null;

    function setToolbox(toolbox) {
      window.gToolbox = toolbox;
      dump("gToolbox is now: " + toolbox + "\n");
      if (gItchpad) {
        gItchpad.setToolbox(gToolbox);
      }
    }

    window.onload = function() {
      var wrapper = Components.classes["@mozilla.org/devtools/itchpad;1"].getService(Components.interfaces.nsISupports);
      dump(wrapper);
      dump(wrapper.wrappedJSObject);
      var service = wrapper.wrappedJSObject;
      gItchpad = service.initItchpad(document);
      dump("creating itchpad, which is now: " + gToolbox + "\n");
      if (gToolbox) {
        gItchpad.setToolbox(gToolbox);
      }
    }
  </script>

  <vbox flex="1">
    <toolbar id="itchpad-toolbar" class="devtools-toolbar">
      <toolbarbutton id="toggle-sources"
        class="pane-toggle"
        command="cmd-toggle-sources"/>
      <hbox id="nav-controls" class="toolbar-group">
        <toolbarbutton id="back"
                     class="devtools-toolbarbutton"
                     label="&lt;"
                     command="cmd-back"/>
        <toolbarbutton id="forward"
                     class="devtools-toolbarbutton"
                     label="&gt;"
                     command="cmd-forward"/>
      </hbox>
      <spacer flex="1"/>
      <hbox id="pair-choice">
        <toolbarbutton id="pair-remote" class="devtools-tab"/>
        <toolbarbutton id="pair-local" class="devtools-tab"/>
      </hbox>
    </toolbar>
    <hbox id="sources-body" flex="1">
      <vbox id="sources" flex="1"/>
      <splitter id="source-editor-splitter" class="devtools-side-splitter"/>
      <vbox id="editors" flex="4"/>
    </hbox>
  </vbox>
</window>
