<?xml version="1.0"?>
<?xml-stylesheet href="chrome://itchpad/content/itchpad.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/debugger.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/debugger.css" type="text/css"?>
<?xml-stylesheet href="chrome://itchpad/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/markup-view.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/markup-view.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % scratchpadDTD SYSTEM "chrome://browser/locale/devtools/scratchpad.dtd" >
 %scratchpadDTD;
<!ENTITY % editMenuStrings SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuStrings;
<!ENTITY % sourceEditorStrings SYSTEM "chrome://browser/locale/devtools/sourceeditor.dtd">
%sourceEditorStrings;
]>

<window id="itchpad-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="theme-body"
        title="Itchpad"
        windowtype="devtools:itchpad"
        macanimcationtype="document"
        fullscreenbutton="true"
        screenX="4" screenY="4"
        width="640" height="480"
        persist="screenX screenY width height sizemode">
  <commandset id="itchpad-commandset">
    <command id="cmd-new" oncommand="void(0);"/>
    <command id="cmd-save" oncommand="void(0);"/>
    <command id="cmd-saveas" oncommand="void(0);"/>
    <command id="cmd-open" oncommand="void(0);"/>
    <command id="cmd-back" oncommand="gItchpad.editors.back();"/>
    <command id="cmd-forward" oncommand="gItchpad.editors.forward();"/>
    <command id="sp-cmd-inspect" oncommand="void(0);"/>
    <command id="sp-cmd-run" oncommand="void(0);"/>
    <command id="cmd-hide-sidebar" oncommand="gItchpad.hideSidebar()"/>
  </commandset>

  <commandset id="editMenuCommands"/>

  <keyset id="itchpad-keyset">
    <key id="key-new"
         key="&newWindowCmd.commandkey;"
         command="cmd-new"
         modifiers="accel"/>
    <key id="key-save"
         key="&saveFileCmd.commandkey;"
         command="cmd-save"
         modifiers="accel"/>
    <key id="key-open"
         key="&openFileCmd.commandkey;"
         command="cmd-open"
         modifiers="accel"/>
    <key id="key-run"
       key="&run.key;"
       command="sp-cmd-run"
       modifiers="accel"/>
    <key id="key-inspect"
       key="&inspect.key;"
       command="sp-cmd-inspect"
       modifiers="accel"/>
  <key id="key-hideSidebar"
       keycode="VK_ESCAPE"
       command="cmd-hide-sidebar"/>
  </keyset>

  <keyset id="editMenuKeys"/>

  <menubar id="itchpad-menubar">
    <menu id="file-menu" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
      <menupopup id="file-menu-popup">
      </menupopup>
    </menu>
    <menupopup id="individual-file-menu-popup">
      <menuitem id="add-new"
                label="New..."
                command="cmd-new"/>
      <menuitem id="remove-file"
                label="Remove (not implemented)"
                command=""/>
    </menupopup>

    <menu id="sp-edit-menu" label="&editMenu.label;"
          accesskey="&editMenu.accesskey;">
      <menupopup id="sp-menu_editpopup"
                 onpopupshowing="goUpdateSourceEditorMenuItems()">
        <menuitem id="menu_undo"/>
        <menuitem id="menu_redo"/>
        <menuseparator/>
        <menuitem id="menu_cut"/>
        <menuitem id="menu_copy"/>
        <menuitem id="menu_paste"/>
        <menuseparator/>
        <menuitem id="menu_selectAll"/>
        <menuseparator/>
        <menuitem id="menu_find"/>
        <menuitem id="menu_findAgain"/>
      </menupopup>
    </menu>
  </menubar>


  <popupset>
    <menupopup id="directory-menu-popup">
      <menuitem id="add-new-file"
                label="New..."
                command="cmd-new"/>
      <menuitem id="open-file-in-tab"
                label="Open"
                command="live-preview-project"/>
      <menuitem id="remove-project"
                label="Remove this folder"
                command="remove-project-dir"/>
      <menuitem id="delete-file"
                label="Delete"
                command="cmd-delete"/>
    </menupopup>
  </popupset>

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript;version=1.8" src="chrome://browser/content/devtools/theme-switching.js"></script>
  <script type="application/javascript;version=1.8" src="itchpad-window.js"></script>

  <deck id="main-deck" flex="1">
    <vbox flex="1" id="source-deckitem">
      <hbox id="sources-body" flex="1">
        <vbox width="250">
          <tabbox id="sources-tabs" class="devtools-sidebar-tabs" flex="1">
            <tabs hidden="true">
              <tab id="sources-project-tab">
                <image class="source-project"/>
                <label>Local</label>
              </tab>
              <tab id="sources-live-tab">
                <image class="source-live"/>
                <label>Page</label>
              </tab>
            </tabs>
            <tabpanels flex="1"/>
          </tabbox>
          <toolbar id="project-toolbar" class="devtools-toolbar"></toolbar>
        </vbox>
        <splitter id="source-editor-splitter" class="devtools-side-splitter"/>
        <vbox id="shells" flex="4">
          <toolbar id="itchpad-toolbar" class="devtools-toolbar">
            <hbox id="nav-controls" class="toolbar-group">
              <toolbarbutton id="back"
                           class="devtools-toolbarbutton"
                           label="&lt;"
                           command="cmd-back"/>
              <toolbarbutton id="forward"
                           class="devtools-toolbarbutton"
                           label="&gt;"
                           command="cmd-forward"/>
            </hbox>
            <hbox id="plugin-toolbar-left"/>
            <spacer flex="1"/>
            <hbox id="plugin-toolbar-right"/>
          </toolbar>
        </vbox>
        <splitter id="sidebar-splitter" class="devtools-side-splitter"/>
        <vbox id="sidebar-box" class="generic-toggled-side-pane" width="250" hidden="true">
          <tabbox id="sidebar" class="devtools-sidebar-tabs"
                  flex="1">
            <tabs hidden="true"/>
            <tabpanels flex="1"/>
          </tabbox>
        </vbox>
      </hbox>
    </vbox>
    <vbox flex="1" id="project-settings" class="theme-body">
      <toolbar id="project-settings-toolbar" class="devtools-toolbar">
        <toolbarbutton id="project-settings-close" class="devtools-closebutton"></toolbarbutton>
        <h1>Project Settings: <span id="project-settings-name"></span></h1>
      </toolbar>
      <hbox id="settings-hbox" flex="1" class="theme-body">
      </hbox>
    </vbox>
  </deck>
</window>
