<?xml version="1.0"?>
<?xml-stylesheet href="chrome://itchpad/content/itchpad.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/debugger.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/toolbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/debugger.css" type="text/css"?>
<?xml-stylesheet href="chrome://itchpad/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/markup-view.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/markup-view.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % scratchpadDTD SYSTEM "chrome://browser/locale/devtools/scratchpad.dtd" >
 %scratchpadDTD;
<!ENTITY % editMenuStrings SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuStrings;
<!ENTITY % sourceEditorStrings SYSTEM "chrome://browser/locale/devtools/sourceeditor.dtd">
%sourceEditorStrings;
]>

<window id="itchpad-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="theme-body"
        title="Itchpad"
        windowtype="devtools:itchpad"
        macanimcationtype="document"
        fullscreenbutton="true"
        screenX="4" screenY="4"
        width="640" height="480"
        persist="screenX screenY width height sizemode">
  <commandset id="itchpad-commandset">
    <command id="cmd-save" oncommand="void(0);"/>
    <command id="cmd-back" oncommand="gItchpad.editors.back();"/>
    <command id="cmd-forward" oncommand="gItchpad.editors.forward();"/>
    <command id="sp-cmd-inspect" oncommand="void(0);"/>
    <command id="sp-cmd-run" oncommand="void(0);"/>
  </commandset>

  <keyset id="itchpad-keyset">
    <key id="key-save"
         key="&saveFileCmd.commandkey;"
         command="cmd-save"
         modifiers="accel"/>
    <key id="key-run"
       key="&run.key;"
       command="sp-cmd-run"
       modifiers="accel"/>
    <key id="key-inspect"
       key="&inspect.key;"
       command="sp-cmd-inspect"
       modifiers="accel"/>
  </keyset>

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript;version=1.8" src="chrome://browser/content/devtools/theme-switching.js"></script>
  <script type="application/javascript;version=1.8">
    var gItchpad = null;
    var gToolbox = null;

    function setToolbox(toolbox) {
      window.gToolbox = toolbox;
      dump("gToolbox is now: " + toolbox + "\n");
      if (gItchpad) {
        gItchpad.setToolbox(gToolbox);
      }
    }

    window.onload = function() {
      var wrapper = Components.classes["@mozilla.org/devtools/itchpad;1"].getService(Components.interfaces.nsISupports);
      var service = wrapper.wrappedJSObject;
      gItchpad = service.initItchpad(document, gToolbox);
    }
  </script>

  <vbox flex="1">
    <hbox id="sources-body" flex="1">
      <vbox style="">
      <tabbox id="sources-tabs" class="devtools-sidebar-tabs" flex="1">
        <tabs>
          <tab id="sources-local-tab">
            <image class="source-local"/>
            <label>Local</label>
          </tab>
          <tab id="sources-page-tab">
            <image class="source-remote"/>
            <label>Page</label>
          </tab>
        </tabs>
        <tabpanels flex="1"/>
      </tabbox>
      </vbox>
      <splitter id="source-editor-splitter" class="devtools-side-splitter"/>
      <vbox id="editors" flex="4">
        <toolbar id="itchpad-toolbar" class="devtools-toolbar">
          <hbox id="nav-controls" class="toolbar-group">
            <toolbarbutton id="back"
                         class="devtools-toolbarbutton"
                         label="&lt;"
                         command="cmd-back"/>
            <toolbarbutton id="forward"
                         class="devtools-toolbarbutton"
                         label="&gt;"
                         command="cmd-forward"/>
          </hbox>
          <spacer flex="1"/>
          <hbox id="pair-choice">
            <toolbarbutton id="pair-remote" class="devtools-tab source-remote"/>
            <toolbarbutton id="pair-local" class="devtools-tab source-local"/>
          </hbox>
        </toolbar>
      </vbox>
    </hbox>
  </vbox>
</window>
