<?xml version="1.0"?>
<?xml-stylesheet href="chrome://itchpad/content/itchpad.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/debugger.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/debugger.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/markup-view.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/markup-view.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % scratchpadDTD SYSTEM "chrome://browser/locale/devtools/scratchpad.dtd" >
 %scratchpadDTD;
<!ENTITY % editMenuStrings SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuStrings;
<!ENTITY % sourceEditorStrings SYSTEM "chrome://browser/locale/devtools/sourceeditor.dtd">
%sourceEditorStrings;
]>

<window id="itchpad-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="theme-body"
        title="Itchpad"
        windowtype="devtools:itchpad"
        macanimcationtype="document"
        fullscreenbutton="true"
        screenX="4" screenY="4"
        width="640" height="480"
        persist="screenX screenY width height sizemode">

  <commandset id="itchpad-commandset" />
  <commandset id="editMenuCommands"/>
  <keyset id="itchpad-keyset" />
  <keyset id="editMenuKeys"/>

  <!-- XXX: Let plugins declare their own menu items -->
  <menubar id="itchpad-menubar">
    <menu id="file-menu" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
      <menupopup id="file-menu-popup" />
    </menu>

    <menu id="sp-edit-menu" label="&editMenu.label;"
          accesskey="&editMenu.accesskey;">
      <menupopup id="sp-menu_editpopup"
                 onpopupshowing="goUpdateSourceEditorMenuItems()">
        <menuitem id="menu_undo"/>
        <menuitem id="menu_redo"/>
        <menuseparator/>
        <menuitem id="menu_cut"/>
        <menuitem id="menu_copy"/>
        <menuitem id="menu_paste"/>
        <menuseparator/>
        <menuitem id="menu_selectAll"/>
        <menuseparator/>
        <menuitem id="menu_find"/>
        <menuitem id="menu_findAgain"/>
      </menupopup>
    </menu>
  </menubar>


  <popupset>
    <menupopup id="directory-menu-popup">
    </menupopup>
  </popupset>

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript;version=1.8" src="chrome://browser/content/devtools/theme-switching.js"></script>
  <script type="application/javascript;version=1.8" src="itchpad-window.js"></script>

  <deck id="main-deck" flex="1">
    <vbox flex="1" id="source-deckitem">
      <hbox id="sources-body" flex="1">
        <vbox width="250">
          <vbox id="sources" flex="1">
          </vbox>
          <toolbar id="project-toolbar" class="devtools-toolbar" hidden="true"></toolbar>
        </vbox>
        <splitter id="source-editor-splitter" class="devtools-side-splitter"/>
        <vbox id="shells" flex="4">
          <toolbar id="itchpad-toolbar" class="devtools-toolbar">
            <hbox id="plugin-toolbar-left"/>
            <spacer flex="1"/>
            <hbox id="plugin-toolbar-right"/>
          </toolbar>
          <box id="shells-deck-container" flex="4"></box>
          <toolbar id="itchpad-toolbar-bottom" class="devtools-toolbar">
          </toolbar>
        </vbox>
        <splitter id="sidebar-splitter" class="devtools-side-splitter"/>
        <vbox id="sidebar-box" class="generic-toggled-side-pane" width="250" hidden="true">
          <tabbox id="sidebar" class="devtools-sidebar-tabs"
                  flex="1">
            <tabs hidden="true"/>
            <tabpanels flex="1"/>
          </tabbox>
        </vbox>
      </hbox>
    </vbox>
    <vbox flex="1" id="project-settings" class="theme-body">
      <toolbar id="project-settings-toolbar" class="devtools-toolbar">
        <toolbarbutton id="project-settings-close" class="devtools-closebutton"></toolbarbutton>
        <h1>Project Settings: <span id="project-settings-name"></span></h1>
      </toolbar>
      <hbox id="settings-hbox" flex="1" class="theme-body">
      </hbox>
    </vbox>
  </deck>
</window>
